<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- SEO title & description -->
    <title>Wireless Modules and Embedded Engineering | Silicon Witchery</title>
    <meta name="description"
        content="Modules and software for Wearables and IoT products. Specializing in ultra-small circuits, embedded sensing, machine learning, and signal processing.">
    <link rel="canonical" href="https://www.siliconwitchery.com" />

    <!-- Facebook & Twitter card meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SiliconWitchery" />
    <meta property="og:title" content="Wireless Modules and Embedded Engineering | Silicon Witchery" />
    <meta property="og:description"
        content="Modules and software for Wearables and IoT products. Specializing in ultra-small circuits, embedded sensing, machine learning, and signal processing." />
    <meta property="og:image" content="https://www.siliconwitchery.com/images/share.jpg" />
    <meta property="og:url" content="https://www.siliconwitchery.com" />
    <meta property="og:type" content="website" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162687810-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-162687810-1');
    </script>
</head>

<style>
    .nav {
        background-color: var(--color-grey);
    }

    /* Masthead */
    .div1 {
        height: 45rem;
        padding-right: 40%;
        background: url(images/fpc.png) no-repeat;
        background-size: 60% auto;
        background-position: right 80%;
        background-color: var(--color-grey);
    }

    /* S1 Module */
    .div2 {
        height: 55rem;
        padding-right: 50%;
        background: url(images/s1-modules.png) no-repeat;
        background-size: 45% auto;
        background-position: right 75%;
    }

    /* ECG demo board */
    .div3 {
        height: 55rem;
        padding-right: 50%;
        background: url(images/s1-ecg-kit.png) no-repeat;
        background-size: 45% auto;
        background-position: 4rem 75%;
        background-color: var(--color-gold);
    }

    /* Telescope */
    .div4 {
        height: 55rem;
        background: url(images/radio-telescope.jpg) no-repeat;
        background-size: 100% auto;
        background-position: right 80%;
    }

    /* Services & social */
    .div5 {
        height: 55rem;
        padding-right: 60%;
        background: url(images/probing.png) no-repeat;
        background-size: auto 100%;
        background-position: right top;
    }

    @media (max-width: 1200px) {
        .div1 {
            background-size: 70% auto;
        }
    }

    @media (max-width: 960px) {
        .div1 {
            padding-right: 4rem !important;
        }

        .div5 {
            padding-right: 2rem !important;
            background-size: auto 55%;
            justify-content: flex-end;
        }
    }
</style>

<body>
    <div class="nav">
        <a href="https://www.siliconwitchery.com" class="logo"><img src="images/logo.png"
                alt="Silicon Witchery Logo"></a>
        <input class="menu-btn" type="checkbox" />
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <p><a href="https://www.siliconwitchery.com/module">Module.</a></p>
                </li>
                <li>
                    <p><a href="https://docs.siliconwitchery.com">Docs.</a></p>
                </li>
                <li>
                    <p><a href="https://github.com/siliconwitchery">GitHub.</a></p>
                </li>
                <li>
                    <p><a href="https://www.siliconwitchery.com/space">Space/STEM.</a></p>
                </li>
                <li>
                    <p><a href="https://www.linkedin.com/company/siliconwitchery/jobs">Jobs.</a></p>
                </li>
            </ul>
        </div>
    </div>

    <div class="div1">
        <h1>Helping you push the<br>boundaries of modern silicon.</h1>
        <hr>
        <p>When off-the-shelf isn't an option, we seek to innovate solutions so that you can take on the challenges that
            really matter.</p>
    </div>

    <div class="div2 light">
        <b>Always on inferencing from as little as 75µA.</b>
        <h2>Introducing the S1 Module.</h2>
        <ul>
            <li>Bluetooth 5.2 SoC</li>
            <li>Industry lowest power FPGA</li>
            <li>Li-cell charger</li>
            <li>Buck-boost & LDO outputs</li>
            <li>Remotely controlled low power & sleep</li>
            <li>Flexible ADC inputs</li>
            <li>SPI / I2C / I3C</li>
            <li>Long range & Thread support</li>
            <li>Integrated antenna, crystals and passives</li>
        </ul>
        <p>Smaller than a MicroSD card, the S1 aims to simplify your next tiny battery
            powered product, without compromising on performance.</p>

        <a href="https://www.siliconwitchery.com/module">Learn more.</a>
    </div>

    <div class="div3">
        <b>Supporting heart research.</b>
        <h2>S1 ECG reference kit.</h2>
        <p>An open source platform for developing ML algorithms for realtime heart monitoring. Supporting both two and
            three probe measurements, the S1 ECG kit is available as a low cost development board aimed at research,
            academia and teaching.</p>
        <a href="https://github.com/siliconwitchery/s1-ecg-demo" target="_blank">Reference design & ordering info.</a>
    </div>

    <div class="div4">
        <b>Initiatives in STEM and space education.</b>
        <h2>Building Stockholm’s first<br>open radio telescope.</h2>
        <hr>
        <p>Together with enthusiasts, and science community volunteers, we are helping to advanced STEM education
            initiatives in the heart of Stockholm City.</p>
        <p>As lead system integrators, we're working closely with both space industry experts to build a robust
            platform,
            while also working closely with cultural and educational experts to ensure the device can become an
            effective open platform anyone can come and use in order to learn something new about space.</p>
        <p>Come and visit us in Frihamnstorget to see the telescope in action, and join us in inspiring a new
            generation.</p>
        <a href="https://www.siliconwitchery.com/space">Learn more about the systems.</a>
    </div>

    <div class="div5 light">

        <h2>Need something special?</h2>
        <p>We're always glad to share our knowledge so feel free to give us a poke.</p>
        <p>We specialize in several key areas:</p>
        <ul>
            <li>Wireless & RF</li>
            <li>Sensing & mixed signal</li>
            <li>Embedded AI</li>
            <li>Machine vision</li>
            <li>Distributed signal processing</li>
        </ul>
        <a href="mailto:info@siliconwitchery.com" class="btn">Email us.</a>
        <hr>
        <!-- <b>Come hang out with us on YouTube and TikTok</b> -->
        <h2><br>Socials</h2>
        <p>We're actively engaging with the community on social media. Both providing resources for engineers, as well
            as those who are just starting their journey into electronics.</p>
        <p>Join us on TikTok and YouTube, and let's learn together!</p>
    </div>

    <div class="footer light">
        <div>
            <p>2021 © Silicon Witchery AB</p>
        </div>
        <div>
            <ul>
                <li><a href="https://goo.gl/maps/DxHxU2tSU37g5QFt9" target="_blank">Visit Us.</a></li>
                <li><a href="https://www.youtube.com/channel/UCIThq9I8dlz9rRT46Q0q9qw" target="_blank">YouTube.</a></li>
                <li><a href="https://www.tiktok.com/@silicon.witchery" target="_blank">TikTok.</a></li>
                <li><a href="https://github.com/siliconwitchery/website#privacy-policy" target="_blank">Privacy
                        Policy.</a></li>
            </ul>
        </div>
    </div>
</body>

</html>