<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- SEO title & description -->
    <title>A Tiny Wireless FPGA Module – for Wearables & IoT | Silicon Witchery</title>
    <meta name="description"
        content="An all-in-one solution for the tightest form factors. Featuring Bluetooth 5.2, direction finding, FPGA acceleration, battery management & flexible connectivity.">
    <link rel="canonical" href="https://www.siliconwitchery.com/" />

    <!-- Facebook & Twitter card meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SiliconWitchery" />
    <meta property="og:title" content="A Tiny Wireless FPGA Module – for Wearables & IoT | Silicon Witchery" />
    <meta property="og:description"
        content="An all-in-one solution for the tightest form factors. Featuring Bluetooth 5.2, direction finding, FPGA acceleration, battery management & flexible connectivity." />
    <meta property="og:image" content="https://www.siliconwitchery.com/images/share.jpg" />
    <meta property="og:url" content="https://www.siliconwitchery.com/" />
    <meta property="og:type" content="website" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162687810-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-162687810-1');
    </script>
</head>

<style>
    .grid {
        grid-template-rows: 7rem 45rem 55rem 70rem 40vw 50vw 30vw 35rem 14rem;
        grid-template-areas:
            "nav nav"
            "heading heading"
            "video video"
            "ble-pmic ble-pmic"
            "fpga-io fpga-io"
            "applications applications"
            "dev-kit dev-kit"
            "order docs"
            "footer footer";
    }

    .nav {
        background-color: var(--color-bg-blue);
    }

    .div1 {
        grid-area: heading;
        background: url(images/s1-micro-sd.png) no-repeat;
        background-size: 40% auto;
        background-position: 90% center ;
        background-color: var(--color-bg-blue);
        padding-right: 55% !important;
        justify-content: flex-end;
    }

    .div2 {
        grid-area: ble-pmic;
        background: url(images/s1-close-right.png) no-repeat;
        background-size: auto 90%;
        background-position: left center;
        padding-left: 40% !important;
        justify-content: space-between;
    }

    .div3 {
        grid-area: fpga-io;
        background: url(images/s1-close-left.png) no-repeat;
        background-size: auto 90%;
        background-position: right center;
        padding-right: 40% !important;
        justify-content: space-between;
    }

    .div4 {
        grid-area: applications;
        background: url(images/cgm.png) no-repeat;
        background-size: auto 100%;
        background-position: left center;
        background-color: var(--color-bg-blue);
        padding-left: 55% !important;
        justify-content: flex-end;
    }

    .div5 {
        grid-area: dev-kit;
        background: url(images/devkit-annotated.png) no-repeat;
        background-size: 40% auto;
        background-position: 90% center;
        background-color: var(--color-bg-green);
        padding-right: 55% !important;
        justify-content: space-between;
    }

    .div5 iframe {
        padding-top: 1rem !important;
        width: 40vw !important;
        height: calc(40vw / 16 * 9) !important;
    }

    .div6 {
        grid-area: video;
    }

    .div7 {
        grid-area: order;
    }

    .div8 {
        grid-area: docs;
    }

    @media (min-width: 1201px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 1200px) {
        .grid {
            grid-template-rows: 7rem 20rem 55rem 70rem 45rem 45rem 30vw 35rem 35rem 18rem;
            grid-template-areas:
                "nav"
                "heading"
                "ble-pmic"
                "fpga-io"
                "applications"
                "dev-kit"
                "video"
                "order"
                "docs"
                "footer";
        }

        .div1 {
            padding-right: 40% !important;
        }

        .div3 {
            grid-area: fpga-io;
            
            background-position: right 70%;
        }
    }

    @media (max-width: 960px) {
        .div1 {
            padding-right: 2rem !important;
        }
    }
</style>

<body>
    <div class="grid">
        <div class="nav">
            <a href="https://www.siliconwitchery.com"><img src="images/logo.png" alt="Silicon Witchery Logo"></a>
            <input class="menu-btn" type="checkbox" />
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <p><a href="https://www.siliconwitchery.com/module">Module.</a></p>
                    </li>
                    <li>
                        <p><a href="https://www.siliconwitchery.com/services">Services.</a></p>
                    </li>
                    <li>
                        <p><a href="https://docs.siliconwitchery.com/">Docs.</a></p>
                    </li>
                    <li>
                        <p><a href="https://se.indeed.com/cmp/Silicon-Witchery-1/jobs" target="_blank">Jobs.</a></p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="div1">
            <div></div>
            <h1>S1 System on Module.</h1>
            <div>
                <hr>
                <p><b>Bluetooth, FPGA, and Battery Management, all in one. Perfect for deploying hardware accelerated algorithms onto tiny form factor IoT devices.</b></p>
            </div>

        </div>

        <div class="div6 light">
            <div style="text-align: center;">
                <iframe
                    src="https://www.youtube-nocookie.com/embed/CAA9-zdG31Q?autoplay=1&mute=1&color=white&cc_load_policy=1"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="div2 light">
            <div>
                <h2>Bluetooth 5.2</h2>
                <hr>
                <p>Based on Nordic's nRF52, the S1 features Bluetooth 5.2 with extensibility for direction finding, and thread. With an onboard antenna, you don't need to worry about designing RF hardware for your product. Simply connect power, and the module will be up and running.</p>
                <p>The S1 Module is designed for ultimate efficiency. The nRF52 runs your core application, and you will have access to a host of low power modes that can be switched on the fly.</p>
                <p><a href="https://www.nordicsemi.com/Products/Low-power-short-range-wireless/nRF52811" target="_blank">nRF52 Features</a></p>
            </div>

            <div>
                <h2>Battery Management</h2>
                <hr>
                <p>To reduce component count within your design. The S1 Module features advanced power and battery management. </p>
                <p>Charge any single cell lithium with the built-in battery charger, and power your application with up to four user-configurable voltage rails, one of which features buck-boost conversion up to 5.5V.</p>
                <p>With a high degree of software control, you can dial in your power requirements, as needed, on the fly.</p>
            </div>
        </div>

        <div class="div3 light">
            <div>
                <h2>FPGA + DSP</h2>
                <hr>
                <p>Deploy hardware acceleration wirelessly with the S1 Module, and save on computation demand that would otherwise need to be done in the cloud. The built-in FPGA is perfect for real-time signal processing and machine learning workloads.</p>
                <p><b>
                    ‣ 5k LUTs<br>
                    ‣ 8 DSP blocks<br>
                    ‣ 1M SRAM<br>
                    ‣ 32Mb Boot / User Flash<br>
                    ‣ HF Osc / LF Osc / PLL
                </b></p>
                <p>An extensive open-source toolchain available for the S1's iCE40 FPGA makes FPGA development easier than ever.</p>
                <p>
                    <a href="https://www.latticesemi.com/en/Products/FPGAandCPLD/iCE40UltraPlus" target="_blank">iCE40 Features</a>    
                    &nbsp;&nbsp;&nbsp;
                    <a href="https://www.youtube.com/channel/UCIThq9I8dlz9rRT46Q0q9qw" target="_blank">Tutorials coming soon</a>
                </p>
        </div>

            <div>
                <h2>IO Connectivity</h2>
                <hr>
                <p>Easily connect sensors and peripherals for your IoT application. Eight high-speed digital IO allows for fast interfacing, as well as several voltage rails for flexible power.</p>
                <p><b>
                    ‣ 8 digital IO (supporting I3C / I2C / SPI)<br>
                    ‣ 2 analog inputs<br>
                    ‣ 5V Charging input<br>
                    ‣ Lithium cell input<br>
                    ‣ 0.8 - 1.8V LDO output<br>
                    ‣ 0.8 - 3.9V LDO output<br>
                    ‣ 0.8 - 5.5V Buck-Boost output
                </b></p>
            </div>
        </div>

        <div class="div4">
            <h2>Applications</h2>
            <hr>
            <p>The S1 module is perfect for wearables or IoT devices requiring compact form factors. The small footprint allows easy integration into the tightest designs, saving engineers months of development around HDI and RF layout.</p>
            <p><b>
                ‣ 6mm × 12mm footprint<br>
                ‣ 1.6mm thickness<br>
                ‣ Tuned antenna<br>
                ‣ Pick and Place safe
            </b></p>
            <p><a href="https://github.com/siliconwitchery/s1-module-kicad-libraryp" target="_blank">Footprint & Symbol Libraries</a></p>
        </div>

        <div class="div5">
            <div>
                <h2>Development Kit</h2>
                <hr>
                <p><b>Available Soon on tindie.com</b></p>
                <p>The S1 Popout board is a development kit that breaks out all the pins of the S1 Module. There are also a few handy connectors to help you get started.</p>
                <p>The Sparkfun QWICC / Adafruit StemmaQT I2C header lets you quickly connect sensors and prototype applications without any soldering.</p> 
            </div>

            <iframe src="https://www.youtube.com/embed/x0RDEHqFIF8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                <!-- <a href="#" target="_blank">Tindie store</a> -->
                <!-- &nbsp;&nbsp;&nbsp; -->
                <a href="https://www.sparkfun.com/qwiic" target="_blank">QWICC Sensors</a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://www.adafruit.com/?q=StemmaQT&sort=RecentlyAdded" target="_blank">StemmaQT Sensors</a>
            </p>

        </div>

        <div class="div7 light">
            <h2>Order</h2>
            <hr>
            <p>The S1 and S1 Development Kit will be available from general distributors soon.</p>
            <p><b>Available for order Q2 2021</b></p>
            <p>Contact our sales for samples today, as well as more information regarding pricing and delivery.</p>
            <p><a href="mailto:info@siliconwitchery.com">Contact our sales</a></p>
        </div>

        <div class="div8 light">
            <h2>Documentation</h2>
            <hr>
            <p>Links to technical resources and examples.</p>
            <br>
            <p>
                ‣ <a href="https://docs.siliconwitchery.com/hardware/s1-module/" target="_blank">Product Specification / Datasheet</a><br><br>
                ‣ <a href="https://docs.siliconwitchery.com" target="_blank">Documentation Center</a><br><br>
                ‣ <a href="https://www.youtube.com/channel/UCIThq9I8dlz9rRT46Q0q9qw" target="_blank">Tutorials on YouTube.</a><br><br>
            </p>
        </div>

        <div class="footer">
            <div>
                <p>2021 © Silicon Witchery AB</p>
            </div>
            <div>
                <ul>
                    <li>
                        <p><a href="https://twitter.com/SiliconWitchery" target="_blank">Twitter.</a></p>
                    </li>
                    <li>
                        <p><a href="https://www.youtube.com/channel/UCIThq9I8dlz9rRT46Q0q9qw"
                                target="_blank">YouTube.</a></p>
                    </li>
                    <li>
                        <p><a href="https://github.com/siliconwitchery" target="_blank">GitHub.</a></p>
                    </li>
                    <li>
                        <p><a href="https://github.com/siliconwitchery/website#privacy-policy" target="_blank">Privacy
                                Policy.</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>