<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- SEO title & description -->
    <title>Bluetooth & FPGA Modules for tiny IoT devices | Silicon Witchery</title>
    <meta name="description"
        content="An all-in-one solution for the tightest form factors. Featuring Bluetooth 5.2, FPGA acceleration & battery management, all in one tiny module.">
    <link rel="canonical" href="https://www.siliconwitchery.com/s1-module" />

    <!-- Facebook & Twitter card meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SiliconWitchery" />
    <meta property="og:title" content="Bluetooth & FPGA Modules for tiny IoT devices | Silicon Witchery" />
    <meta property="og:description"
        content="An all-in-one solution for the tightest form factors. Featuring Bluetooth 5.2, FPGA acceleration & battery management, all in one tiny module." />
    <meta property="og:image" content="https://www.siliconwitchery.com/images/share.jpg" />
    <meta property="og:url" content="https://www.siliconwitchery.com/s1-module" />
    <meta property="og:type" content="website" />

    <!-- Umami analytics -->
    <script defer src="https://cloud.umami.is/script.js"
        data-website-id="d53dbb7f-a7d9-409a-b97b-637d2995e232"></script>
</head>

<style>
    /* Nav bar */
    .nav {
        background-color: var(--color-blue);
    }

    /* Masthead */
    .div-masthead {
        height: 45rem;
        padding-right: 50%;
        background: url(images/s1-module-back.png) no-repeat;
        background-size: 85% auto;
        background-position: right bottom;
        background-color: var(--color-blue);
    }

    /* Block diagram */
    .div-block-diagram {
        height: 45rem;
        padding-left: 50%;
        background: url(images/s1-block-diagram.png) no-repeat;
        background-size: 50% auto;
        background-position: 4rem 100%;
        background-color: var(--color-white);
    }

    /* Video */
    .div-video {
        height: 70rem;
        background-color: var(--color-white);
    }

    /* Video framing */
    iframe {
        margin-top: 6rem;
        margin-bottom: 4rem;
        align-self: flex-end;
    }

    /* Software masthead */
    .div-software-masthead {
        height: 15rem;
        padding-top: 4rem;
        background-color: var(--color-code);
    }

    /* MicroPython */
    .div-micropython {
        height: 35rem;
        padding-right: 55%;
        background: url(images/micropython-code.png) no-repeat;
        background-size: auto 75%;
        background-position: right 4rem top 5rem;
        background-color: var(--color-code);
    }

    /* C SDK */
    .div-c-sdk {
        height: 45rem;
        padding-left: 55%;
        background: url(images/c-code.png) no-repeat;
        background-size: auto 70%;
        background-position: 4rem 5.5rem;
        background-color: var(--color-code);
    }

    /* Dev kit */
    .div-dev-kit {
        height: 55rem;
        padding-left: 55%;
        background: url(images/s1-thermal-camera.jpg) no-repeat;
        background-size: auto 100%;
        background-position: left center;
    }

    /* Ordering */
    .div-ordering {
        height: 40rem;
        padding-right: 40%;
        background-color: var(--color-black);
    }

    /* Footer */
    .footer {
        background-color: var(--color-black);
    }

    /* 4K screens */
    @media (min-width: 2000px) {

        /* Block diagram */
        .div-block-diagram {
            background-size: 35% auto;
            background-position: 24rem 100%;
        }

        /* MicroPython */
        .div-micropython {
            background-size: auto 85%;
            background-position: right 24rem top 5rem;
        }

        /* C SDK */
        .div-c-sdk {
            background-size: auto 72%;
            background-position: 24rem 5.5rem;
        }

        /* Dev kit */
        .div-dev-kit {
            height: 55rem;
            padding-left: 35%;
        }
    }

    /* iPad screens in landscape */
    @media (max-width: 1200px) {

        /* Masthead */
        .div-masthead {
            height: 40rem;
            padding-right: 30%;
            background-size: 100% auto;
        }

        /* Block diagram */
        .div-block-diagram {
            background-size: 55% auto;
        }

        /* Video */
        .div-video {
            height: 55rem;
        }

        /* Video framing */
        iframe {
            width: 720px;
            height: 408px;
            align-self: center;
        }

        /* Dev kit */
        .div-dev-kit {
            height: 45rem;
            background-position: -20% center;
        }
    }

    /* iPad screens in portrait */
    @media (max-width: 960px) {

        /* Masthead */
        .div-masthead {
            height: 35rem;
            padding-right: 4rem;
        }

        /* Block diagram */
        .div-block-diagram {
            height: 40rem;
            background-size: 75% auto;
            background-position: 2rem 100%;
        }

        /* Video */
        .div-video {
            height: 45rem;
        }

        /* Video framing */
        iframe {
            width: 480px;
            height: 270px;
        }

        /* Software masthead */
        .div-software-masthead {
            padding-top: 2rem;
        }

        /* MicroPython */
        .div-micropython {
            padding-top: 4rem;
            background-size: auto 50%;
            background-position: right 2rem top 5.5rem;
        }

        /* C SDK */
        .div-c-sdk {
            height: 40rem;
            background-size: auto 50%;
            background-position: 2rem 3.5rem;
        }

        /* Dev kit */
        .div-dev-kit {
            height: 65rem;
            padding-left: 2rem;
            background-size: auto 50%;
            background-position: -7rem bottom;
        }

        /* Ordering */
        .div-ordering {
            height: 45rem;
            padding-right: 2rem;
        }
    }

    /* Mobile screens */
    @media (max-width: 650px) {

        /* Block diagram */
        .div-block-diagram {
            height: 35rem;
            padding-left: 2rem;
            background-size: 80% auto;
            background-position: center bottom;
        }

        /* Video */
        .div-video {
            height: 40rem;
        }

        /* Video framing */
        iframe {
            width: 320px;
            height: 180px;
            margin-top: 4rem;
        }

        /* MicroPython */
        .div-micropython {
            height: 55rem;
            padding-top: 28rem;
            padding-right: 2rem;
            background-size: 80% auto;
            background-position: 2rem 8rem;
        }

        /* C SDK */
        .div-c-sdk {
            height: 58rem;
            padding-top: 22rem;
            padding-left: 2rem;
            background-size: 80% auto;
            background-position: 2rem top;
        }

        /* Dev kit */
        .div-dev-kit {
            background-position: -7rem 125%;
        }

        /* Ordering */
        .div-ordering {
            height: 55rem;
        }
    }
</style>

<body>

    <!-- Nav bar -->
    <div class="nav">
        <a href="https://www.siliconwitchery.com" class="logo">
            <img src="images/logo.png" alt="Silicon Witchery Logo">
        </a>
        <input class="menu-btn" type="checkbox" />
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu">
            <ul>
                <!-- <li><a href="https://www.siliconwitchery.com/s2-superstack">
                        S2 & Superstack.
                    </a></li> -->
                <li><a href="https://www.siliconwitchery.com/s1-module">
                        S1 Module.
                    </a></li>
                <li><a href="https://www.youtube.com/channel/UCIThq9I8dlz9rRT46Q0q9qw" target="_blank">
                        Tutorials.
                    </a></li>
                <li><a href="https://docs.siliconwitchery.com">
                        Docs.
                    </a></li>
                <li><a href="https://github.com/siliconwitchery" target="_blank">
                        GitHub.
                    </a></li>
            </ul>
        </div>
    </div>

    <!-- Masthead -->
    <div class="div-masthead">
        <h1>S1 system on module</h1>
        <b>Bluetooth – FPGA – Battery management</b>
        <hr>
        <p>Unparalleled compute in an ultra-small form factor. All the RF,
            power and passive components are built right in. Simply add
            batteries, and the S1 is up and running.</p>
    </div>

    <!-- Block diagram -->
    <div class="div-block-diagram light">
        <h2>Block diagram</h2>
        <hr>
        <p>The S1 is a union of four key components critical to developing
            tiny battery-powered products. It targets applications requiring
            demanding algorithms while consuming as little energy as
            possible.</p>
    </div>

    <!-- Video -->
    <div class="div-video light">
        <hr>
        <iframe width="1080" height="608" src="https://www.youtube.com/embed/AhB6ToPnEqY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h2>Video tutorials</h2>
        <p>We're creating lots of content to help get you started. Check out our
            YouTube channel for more deep dives and tutorials.</p>
        <a href="https://www.youtube.com/channel/UCIThq9I8dlz9rRT46Q0q9qw" target="_blank">
            Visit the channel.
        </a>
    </div>

    <!-- Software -->
    <div class="div-software-masthead">
        <h2>Pick your poison</h2>
        <p>Choose how you want to develop your applications. Our open source
            tools are designed to get you up and running fast.</p>
        <hr>
    </div>

    <!-- MicroPython -->
    <div class="div-micropython">
        <h2>MicroPython</h2>
        <p>Download and test your FPGA binaries quickly using MicroPython
            running on the S1.</p>
        <p>For those needing to build algorithms and focus on data first,
            MicroPython is a perfect way to interact with your data and make
            changes on the fly. Connect wirelessly and access the S1 using our
            Web Bluetooth based REPL.</p>
        <a href="https://docs.siliconwitchery.com/micropython/micropython/" target="_blank">
            Get started with MicroPython.
        </a>
    </div>

    <!-- C SDK -->
    <div class="div-c-sdk">
        <h2>C SDK</h2>
        <p>Do you need ultimate customization?</p>
        <p>Designed for efficiency and minimal overhead, our C SDK gives you
            straightforward access to key peripherals on the S1, without getting
            in the way.</p>
        <p>Need a hand getting started? Check out the examples on our GitHub
            page, and use them as a starting point for your next project.</p>
        <a href="https://github.com/siliconwitchery" target="_blank">
            Visit our GitHub.
        </a>
    </div>

    <!-- Dev kit -->
    <div class="div-dev-kit light">
        <h2>Meet the S1 Popout board</h2>
        <hr>
        <p>A straightforward development board that exposes everything needed
            for rapid prototyping.</p>
        <ul>
            <li>Pre-soldered S1 Module</li>
            <li>USB-C charging & data</li>
            <li>StemmaQT / QWICC I2C port</li>
            <li>Lithium cell port</li>
            <li>ARM debug port</li>
            <li>User button & LED</li>
        </ul>
        <a href="https://docs.siliconwitchery.com/" target="_blank">
            Full datasheet & documentation.
        </a>
    </div>

    <!-- Ordering -->
    <div class="div-ordering">
        <h2>Order now via Digi-Key</h2>
        <hr>
        <a href="https://www.digikey.com/en/products/detail/silicon-witchery/S1-MODULE/16580539" target="_blank">
            S1 Module – 4103-S1MODULE-ND</a>
        <a href="https://www.digikey.com/en/products/detail/silicon-witchery/S1-POPOUT-BOARD/15926536" target="_blank">
            S1 Popout Board - 4103-S1POPOUTBOARD-ND
        </a>
        <a href="https://www.digikey.com/en/products/detail/silicon-witchery/S1-ECG-KIT/15926538" target="_blank">
            S1 ECG Kit - 4103-S1ECGKIT-ND
        </a>
        <hr>
        <br>
        <b>Something not available in your region?</b>
        <p>We're working closely with Digi-Key to expand the regions that we
            ship to. In the meantime, feel free to contact us directly for
            orders.</p>
        <a href="mailto:info@siliconwitchery.com?subject=Ordering">
            Email our sales.
        </a>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div>
            <p>2022 © Silicon Witchery AB</p>
        </div>
        <div>
            <ul>
                <li><a href="https://www.linkedin.com/company/siliconwitchery/jobs" target="_blank">
                        Jobs.
                    </a></li>
                <li><a href="https://goo.gl/maps/DxHxU2tSU37g5QFt9" target="_blank">
                        Visit Us.
                    </a></li>
                <li><a href="https://github.com/siliconwitchery/website#privacy-policy" target="_blank">
                        Privacy Policy.
                    </a></li>
            </ul>
        </div>
    </div>
</body>

</html>