<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- SEO title & description -->
    <title>Your Wearable Technology Lab in Stockholm | Silicon Witchery</title>
    <meta name="description"
        content="Fast prototypes in-house covering everything from RF hardware design to low power firmware. We're here to support your next Wearable or IoT project.">
    <link rel="canonical" href="https://www.siliconwitchery.com/" />

    <!-- Facebook & Twitter card meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SiliconWitchery" />
    <meta property="og:title" content="Your Wearable Technology Lab in Stockholm | Silicon Witchery" />
    <meta property="og:description"
        content="Fast prototypes in-house covering everything from RF hardware design to low power firmware. We're here to support your next Wearable or IoT project." />
    <meta property="og:image" content="https://www.siliconwitchery.com/images/share.jpg" />
    <meta property="og:url" content="https://www.siliconwitchery.com/" />
    <meta property="og:type" content="website" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162687810-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-162687810-1');
    </script>
</head>

<style>
    .grid {
        grid-template-areas:
            "heading heading"
            "hardware software"
            "advanced advanced"
            "rf pen-testing"
            "about about"
            "supply find-us";
    }

    @media (max-width: 1200px) {
        .grid {
            grid-template-areas:
                "heading"
                "hardware"
                "software"
                "advanced"
                "rf"
                "pen-testing"
                "about"
                "supply"
                "find-us";
        }
    }

    .div1 {
        grid-area: heading;
        padding: 10rem 0;
    }

    .div2 {
        grid-area: hardware;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(images/devkit-bg.jpg);
        background-size: cover;
        background-position: right center;
        padding: 3rem 3rem;
        height: 100%;
    }

    .div3 {
        grid-area: software;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(images/devkit-bg.jpg);
        background-size: cover;
        background-position: right center;
        padding: 3rem 3rem;
        height: 100%;
    }

    .div4 {
        grid-area: advanced;
        padding: 7rem 5rem;
    }

    .div5 {
        grid-area: rf;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(images/devkit-bg.jpg);
        background-size: cover;
        background-position: right center;
        padding: 3rem 3rem;
        height: 100%;
    }

    .div6 {
        grid-area: pen-testing;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(images/devkit-bg.jpg);
        background-size: cover;
        background-position: right center;
        padding: 3rem 3rem;
        height: 100%;
    }

    .div7 {
        grid-area: about;
        padding: 20rem 50% 20rem 5rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url(images/raj-bg.jpg);
        background-size: cover;
        background-position: right center;
    }

    .div8 {
        grid-area: supply;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(images/devkit-bg.jpg);
        background-size: cover;
        background-position: right center;
        padding: 3rem 3rem;
        height: 100%;
    }

    .div9 {
        grid-area: find-us;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(images/map.png);
        background-size: cover;
        background-position: right center;
        padding: 3rem 3rem;
        height: 100%;
    }
</style>

<body>

    <!-- Logo & Navigation Bar -->
    <nav>
        <a href="https://www.siliconwitchery.com"><img src="images/logo.png" alt="Silicon Witchery Logo"></a>
        <input class="menu-btn" type="checkbox" />
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="https://www.siliconwitchery.com/module">Module.</a></li>
                <li><a href="https://www.siliconwitchery.com/services">Services.</a></li>
                <li><a href="https://docs.siliconwitchery.com/">Docs.</a></li>
                <li><a href="https://se.indeed.com/cmp/Silicon-Witchery-1/jobs" target="_blank">Jobs.</a></li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="grid">

        <div class="div1">
            <h1>Embedded Engineering Services.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repudiandae sit maiores! Ipsa atque cum
                reprehenderit ad veniam distinctio, voluptatum commodi expedita placeat aliquam! Eveniet ad odit hic
                laboriosam qui?</p>
        </div>

        <div class="div2 shadow">
            <p>Capabilities</p>
            <h2>Hardware Layout</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repudiandae sit maiores! Ipsa atque cum
                reprehenderit ad veniam distinctio, voluptatum commodi expedita placeat aliquam! Eveniet ad odit hic
                laboriosam qui?</p>
        </div>

        <div class="div3 shadow">
            <p>Capabilities</p>
            <h2>Embedded Software</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repudiandae sit maiores! Ipsa atque cum
                reprehenderit ad veniam distinctio, voluptatum commodi expedita placeat aliquam! Eveniet ad odit hic
                laboriosam qui?</p>
        </div>

        <div class="div4 light shadow">
            <h2>Advanced Workflows</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repudiandae sit maiores! Ipsa atque cum
                reprehenderit ad veniam distinctio, voluptatum commodi expedita placeat aliquam! Eveniet ad odit hic
                laboriosam qui?</p>
            <a href="https://www.siliconwitchery.com/services" class="btn">Learn More</a>
        </div>

        <div class="div5 shadow">
            <p>Expertise</p>
            <h2>RF Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repudiandae sit maiores! Ipsa atque cum
                reprehenderit ad veniam distinctio, voluptatum commodi expedita placeat aliquam! Eveniet ad odit hic
                laboriosam qui?</p>
        </div>

        <div class="div6 shadow">
            <p>Expertise</p>
            <h2>IoT Penetration Testing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repudiandae sit maiores! Ipsa atque cum
                reprehenderit ad veniam distinctio, voluptatum commodi expedita placeat aliquam! Eveniet ad odit hic
                laboriosam qui?</p>
        </div>

        <div class="div7 shadow">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repudiandae sit maiores! Ipsa atque cum
                reprehenderit ad veniam distinctio, voluptatum commodi expedita placeat aliquam! Eveniet ad odit hic
                laboriosam qui?</p>
        </div>

        <div class="div8 shadow">
            <p>Supply Chain Management</p>
            <h2>DFM Capabilities</h2>
        </div>

        <div class="div9 shadow">
            <p>Contact Information</p>
            <h2>Find us</h2>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">
        <div>
            <p>2021 © <b>Silicon Witchery AB</b>.</p>
        </div>
        <div>
            <ul>
                <li><a href="https://twitter.com/SiliconWitchery" target="_blank">Twitter.</a></li>
                <li><a href="https://www.youtube.com/channel/UCIThq9I8dlz9rRT46Q0q9qw" target="_blank">YouTube.</a>
                </li>
                <li><a href="https://github.com/siliconwitchery" target="_blank">GitHub.</a></li>
                <li><a href="https://github.com/siliconwitchery/website#privacy-policy" target="_blank">Privacy
                        Policy.</a></li>
            </ul>
        </div>
    </div>

</body>

</html>